diff --git a/debian/control b/debian/control
index 30536d4..f23e8d1 100644
--- a/debian/control
+++ b/debian/control
@@ -3,7 +3,7 @@ Priority: extra
 Maintainer: NeuroDebian Team <team@neuro.debian.net>
 Uploaders: Michael Hanke <mih@debian.org>, Yaroslav Halchenko <debian@onerussian.com>
 Build-Depends: debhelper (>= 9~),
- liboctave-dev,
+ octave3.2-headers | octave-headers,
  libgsl0-dev,
  python,
  pkg-config,
